<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Papaer Reading: Arbitrary-scale Super-resolution via Deep Learning: A Comprehensive Survey</title>
  <meta name='description' content=''>

  <link rel="canonical" href="/blog/arbitrary-scale-sr">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Papaer Reading: Arbitrary-scale Super-resolution via Deep Learning: A Comprehensive Survey – ">
  <meta name="twitter:description" content="Introduction
过去的固定尺度超分存在许多缺点，如多尺度需要多个权重，对存储和计算又较高要求。任意尺度超分可以解决这些问题。本文立足任意尺度超分，提出了一种分类方法。首先按照超分尺度分，可以分成对称尺度（长宽一致）、非对称（长宽不一致）尺度超分和任意形状超分。对称尺度又可以分为整数尺寸和非整数尺寸。按照插值方法来分，又可以分为：插值超分和可学习自适应超分。


">
  <meta name="twitter:image:src" content="https://cdn.risingentropy.top/images/posts/20231203154928.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Papaer Reading: Arbitrary-scale Super-resolution via Deep Learning: A Comprehensive Survey – ">
  <meta property="og:description" content="Introduction
过去的固定尺度超分存在许多缺点，如多尺度需要多个权重，对存储和计算又较高要求。任意尺度超分可以解决这些问题。本文立足任意尺度超分，提出了一种分类方法。首先按照超分尺度分，可以分成对称尺度（长宽一致）、非对称（长宽不一致）尺度超分和任意形状超分。对称尺度又可以分为整数尺寸和非整数尺寸。按照插值方法来分，又可以分为：插值超分和可学习自适应超分。


">
  <meta property="og:image" content="https://cdn.risingentropy.top/images/posts/20231203154928.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script> 
    MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$','$$'], ['\\(','\\)'], ['\\[','\\]']],
        processEscapes: true
      }
    };
    </script>
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="https://cdn.risingentropy.top/images/posts/20231203154928.png" alt="Papaer Reading: Arbitrary-scale Super-resolution via Deep Learning: A Comprehensive Survey">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/paper-reading" class="post-tags__tag">paper-reading</a>
            
              <a href="/tag/review" class="post-tags__tag">review</a>
            
              <a href="/tag/super-resolution" class="post-tags__tag">super-resolution</a>
            
          </div>
          

          <h1 class="post__title">
            Papaer Reading: Arbitrary-scale Super-resolution via Deep Learning: A Comprehensive Survey
          </h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="" alt="">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author"></div>
              <time class="post__date" datetime="2023-12-03T07:28:35+00:00">03 Dec 2023</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <h1 id="introduction">Introduction</h1>
<p>过去的固定尺度超分存在许多缺点，如多尺度需要多个权重，对存储和计算又较高要求。任意尺度超分可以解决这些问题。本文立足任意尺度超分，提出了一种分类方法。首先按照超分尺度分，可以分成对称尺度（长宽一致）、非对称（长宽不一致）尺度超分和任意形状超分。对称尺度又可以分为整数尺寸和非整数尺寸。按照插值方法来分，又可以分为：插值超分和可学习自适应超分。
<img src="https://cdn.risingentropy.top/images/posts/20231203165857.png" alt="20231203165857" />
<img src="https://cdn.risingentropy.top/images/posts/20231203165911.png" alt="20231203165911" /></p>

<h1 id="preliminaries">Preliminaries</h1>
<h2 id="definition">Definition</h2>
<p>HR图到LR图的退化过程被定义为：
\(I_{LR} = \mathcal{D}(I_{HR};\delta)\)
其中$\mathcal{D}$是一个以$\delta$为参数的退化模型。超分任务是通过恢复$I_{LR}$来逼近原始的$I_{HR}$。这个恢复过程可以被概括为：
$I_{SR}=\mathcal{S}(I_{LR};\theta)$
其中$\mathcal{S}$是以$\theta$为参数的模型。
常见的用Bicubic核进行下采样的退化方式可以描述为：
\(I_{LR}=D(I_{HR};\delta)=I_{HR}\downarrow_{s}^{bic},\)
其中$\downarrow_{s}^{bic}$表示下采样，$s$是尺寸。另一种退化方式是用高斯模糊核$k_g$外加高斯噪声$\mathbf{n}$:
\(I_{LR}=D(I_{HR};\delta)=(I_{HR}\otimes k_g)\downarrow_s^{bic}+n,\)
基于上述定义，我们可以将超分描述为：
\(\hat{\theta}=\arg\min\mathcal{L}(I_{SR},I_{HR}),\)</p>
<h2 id="datasets">Datasets</h2>
<p>基于Bicubic 下采样的数据集被记作<strong>BI</strong>，基于高斯核的被记作<strong>BD</strong>。
<img src="https://cdn.risingentropy.top/images/posts/20231203172932.png" alt="20231203172932" /></p>
<h2 id="metrics">Metrics</h2>
<h3 id="psnr-peak-signal-to-noise-ratio">PSNR: Peak signal-to-noise ratio</h3>
<p>老熟人：
\(\mathrm{MSE}=\frac{1}{HW}\sum_{i=1}^{H}\sum_{j=1}^{W}\left(I_{HR}(i,j)-I_{SR}(i,j)\right)^{2},\\
\mathbf{PSNR}=10\log_{10}\left(\frac{L^{2\}\}{\mathbf{MSE\}\}\right).\)</p>

<p>$L$是指数据范围，对于8bit图像而言就是255。对于PSNR我有个疑惑：假设源图像是$I_{HR}$，量化过后是$\hat{I}_{HR}$。量化的过程相当于是加上一个均匀分布的噪声$\textbf{u}$，即$\hat{I}_{HR}=I_{HR}+\textbf{u}$。而对于超分图像$I_{SR}$，可以看做是$I$进行一个低通滤波，即$I_{SR}=I*LPF$，PSNR的MSE项严格来说应该写作
\(\mathrm{MSE}=\frac{1}{HW}\sum_{i=1}^{H}\sum_{j=1}^{W}\left(I_{HR}(i,j)-I_{SR}(i,j)\right)^{2}，\)
然而现在的PNSR的MSE项实际上是
\(\mathrm{MSE}=\frac{1}{HW}\sum_{i=1}^{H}\sum_{j=1}^{W}\left(\hat{I}_{HR}(i,j)-I_{SR}(i,j)\right)^{2}\)</p>
<h3 id="ssim-structural-similarity">SSIM: Structural similarity</h3>
<p>$\sigma_{hr},\sigma_{sr}$分别是他们的标准差，$\sigma_{hrsr}$是协方差。
\(\begin{aligned}
&amp;l\left(I_{SR},I_{HR}\right)=\frac{2\mu_{sr}\mu_{hr}+C_{1\}\}{\mu_{sr}^{2}+\mu_{hr}^{2}+C_{1\}\}, \\
&amp;c\left(I_{SR},I_{HR}\right)=\frac{2\sigma_{sr}\sigma_{hr}+C_{2\}\}{\sigma_{sr}^{2}+\sigma_{hr}^{2}+C_{2\}\}, \\
&amp;s\left(I_{SR},I_{HR}\right)=\frac{2\sigma_{hrsr}+C_{3\}\}{\sigma_{sr}\sigma_{hr}+C_{3\}\}, \\
&amp;\mathrm{SSIM}=\left[l\left(I_{SR},I_{HR}\right)\right]^{\alpha}\left[c\left(I_{SR},I_{HR}\right)\right]^{\beta}\left[s\left(I_{SR},I_{HR}\right)\right]^{\gamma},
\end{aligned}\)
其中$l(I_{SR},I_{HR}),c(I_{SR},I_{HR}),s(I_{SR},I_{HR})$分别表示亮度，对比度，结构。常见参数设置为$\alpha=\beta=\gamma=1$ and $C_{3}=C_{2}/2.$</p>
<h3 id="lpips-learned-perceptual-image-patch-similarity">LPIPS: Learned perceptual image patch similarity</h3>
<p>LPIPS 根据原始HR图像和SR图像之间的感知相似性来衡量它们之间的差异。LPIPS 使用深度神经网络从图像块中提取特征，然后计算这些特征之间的距离，以测量两幅图像之间的感知相似度。 一般来说，LPIPS比PSNR和SSIM更符合人类对图像质量的感知，LPIPS得分较低意味着两幅图像更相似。</p>

<h2 id="loss-function">Loss function</h2>
<p>一般来说，任意尺度的超分辨率模型都是使用多尺度数据对进行训练的，例如从均匀分布$U(a,b)$中采样的尺度$s$，其中$a$和$b$分别是训练尺度的上界和下界。</p>

<h3 id="pixel-loss">Pixel Loss</h3>
<p>Pixel Loss 包括L1、L2和Charbonnier Loss.Charbonnier 是一种关于平均绝对误差的改进。
\(\mathcal{L}_{L1}(I_{SR},I_{HR})=\mathbf{E}_{s\sim U(a,b),I_{HR\}\}\left\|I_{SR}^{(s)}-I_{HR}\right\|_{1},\)</p>

<p>\(\begin{aligned}&amp;\mathcal{L}_{L2}(I_{SR},I_{HR})=\mathbf{E}_{s\sim U(a,b),I_{HR\}\}(I_{SR}^{(s)}-I_{HR})^{2},\\\\&amp;\mathcal{L}_{cha}(I_{SR},I_{HR})=\mathbf{E}_{s\sim U(a,b),I_{HR\}\}\sqrt{(I_{SR}^{(s)}-I_{HR})^{2}+\varepsilon^{2\}\},\end{aligned}\)</p>
<h3 id="perceptual-loss">Perceptual Loss</h3>
<p>感知损失也称为内容损失(Content Loss)，通过使用训练好的分类网络来评估图像之间的语义差异，如VGG和ResNet。与像素损失相比，感知损失追求的是高层次感知质量的一致性，而不是像素级别的一致性。因此，一些任意尺度的超分辨率模型使用感知损失来避免产生过度平滑的结果。
\(\mathcal{L}_{perc}(I_{SR},I_{HR};\Gamma,l)=\mathbf{E}_{s\sim U(a,b).I_{HR\}\}\sqrt{(\Gamma^{(l)}(I_{SR}^{(s)})-\Gamma^{(l)}(I_{HR}))^{2\}\},\)
其中$\Gamma$是一个分类器网络，$\Gamma^{(l)}$是网络$l$层feature。</p>
<h3 id="adversarial-loss">Adversarial Loss</h3>
<p>对抗Loss被定义为：
\(\begin{array}{l}{ {\mathcal{L}_{adv_{g\}\}(I_{SR};D)=-logD(I_{SR}),\}\}\\ \{\{\mathcal{L}_{adv_{d\}\}(I_{SR},\hat{I}_{HR};D)=-logD(\hat{I}_{HR})-log(1-D(I_{SR})),\}\}\end{array}\)
其中$\mathcal{D}$表示鉴别器生成的二值类别。部分工作指出log换成平方项可以增加稳定性和提升效果。即：
\(\begin{array}{l}{
\mathcal{L}_{adv_{g_{-}Ise\}\}(I_{SR};D)=(D(I_{SR})-1)^{2},}\\
{\mathcal{L}_{adv_{d\_lse\}\}
(I_{SR},\hat{I}_{HR};D)=(D(\hat{I}_{HR}))^{2}-(D(I_{SR})-1)^{2}.}
\end{array}\)</p>
<h3 id="multi-scale-loss">Multi-scale Loss</h3>
<p>考虑多个尺度，获得$I_{SR}^{(s)}=Bicubic_{\downarrow}(I_{SR},s)$。多尺度Loss被定义为
\(\mathcal{L}_{ms}(I_{SR}^{(s)},I_{HR})=\left\|I_{SR}^{(s)}-\text{Bicubic}_{\downarrow}(I_{HR},s)\right\|_1.\)
多尺度Loss能提供额外的监督，能提升网络的跨尺度泛化能力。有个疑惑是：这个Loss应该是多个$s$值的情况下获得的Loss的叠加，为什么这里没有求和。</p>

<h3 id="other-losses">Other losses</h3>
<p>任意尺度超分Loss很多，有基于difussion模型的loss，negative loglikelihood loss，flow model joint loss等。</p>

<h2 id="基于尺度分类的超分">基于尺度分类的超分</h2>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Papaer%20Reading:%20Arbitrary-scale%20Super-resolution%20via%20Deep%20Learning:%20A%20Comprehensive%20Survey&url=/blog/arbitrary-scale-sr"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/arbitrary-scale-sr"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/arbitrary-scale-sr&amp;media=https://cdn.risingentropy.top/images/posts/20231203154928.png&amp;description=Papaer%20Reading:%20Arbitrary-scale%20Super-resolution%20via%20Deep%20Learning:%20A%20Comprehensive%20Survey"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/arbitrary-scale-sr&title=Papaer%20Reading:%20Arbitrary-scale%20Super-resolution%20via%20Deep%20Learning:%20A%20Comprehensive%20Survey&summary=&source=Haoyu%20Deng's%20page"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/paper-reading-real-world-super-resolution-summary">
    <div class="prev__image">
      <img loading="lazy" src="https://cdn.risingentropy.top/images/posts/20231201214956.png" alt="Papaer Reading: Arbitrary-scale Super-resolution via Deep Learning: A Comprehensive Survey">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Papaer Reading: Real-world single image super-resolution: A brief review</h2>
    </div>
  </a>
  

  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags/paper-reading" class="section__link related-tag">See all<span> paper-reading</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/paper-reading-real-world-super-resolution-summary">
                      <img loading="lazy" src="https://cdn.risingentropy.top/images/posts/20231201214956.png" alt="Papaer Reading: Real-world single image super-resolution: A brief review">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/paper-reading" class="article__tag">paper-reading</a>
                      
                      <a href="/tag/review" class="article__tag">review</a>
                      
                      <a href="/tag/super-resolution" class="article__tag">super-resolution</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/paper-reading-real-world-super-resolution-summary">Papaer Reading: Real-world single image super-resolution: A brief review</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Introduction
作者将超分分为视频超分和图片超分。视频超分又分为空间超分和时间上插帧。图像超分可以分为单图超分（SISR）和多帧图像超分。本文主要针对单图超分。文章将单图超分分为：Reconstruction-based M...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="" alt="">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name"></div>
                        <span class="article__date"><time datetime="2023-12-01T10:28:35+00:00">01 Dec 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/paper-reading-factorizedhigherordercnn">
                      <img loading="lazy" src="/images/posts/factorized.png" alt="Papaer Reading: Factorized Higher-Order CNNs with an Application to Spatio-Temporal Emotion Estimation">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/paper-reading" class="article__tag">paper-reading</a>
                      
                      <a href="/tag/tensor-decomposition" class="article__tag">tensor-decomposition</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/paper-reading-factorizedhigherordercnn">Papaer Reading: Factorized Higher-Order CNNs with an Application to Spatio-Temporal Emotion Estimation</a>
                    </h2>
              
                    <p class="article__excerpt">
                      A Tensor Methods Based Osptimization
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="" alt="">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name"></div>
                        <span class="article__date"><time datetime="2023-11-30T10:28:35+00:00">30 Nov 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->






    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
        </ul>

        <div class="copyright"></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>