<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>20190824测试</title>
  <meta name='description' content='Haoyu Deng's personal page'>

  <link rel="canonical" href="/blog/move-from-leanote-236">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="20190824测试 – Haoyu Deng's page">
  <meta name="twitter:description" content="试题地址：njfls的一套NOIP模拟
# T1
大水模拟题，但是要用到一下结论 $\sum\limits_{i=0}^{\infty}d^i = \frac{1}{1-d}(0&amp;lt;d&amp;lt;1)$
说白了就是等比数列求和公式趋近于正无穷的情况。~~虽然我还是谢了模拟~~
代码：
cpp
# include &amp;lt;iostream&amp;gt;
# include &amp;lt;cstring&amp;gt;
# include &amp;lt;cstdio&amp;gt;
# include &amp;lt;cmath&amp;gt;
using namespace std;
const double eps = 1e-6;
const double PI = acos(-1);
double theta,v,d,g;
void file(){
	freopen(&quot;physics.in&quot;,&quot;r&quot;,stdin);
	freopen(&quot;physics.out&quot;,&quot;w&quot;,stdout);
}
double work(){
	double ans = 0.0;
	double SIN = sin(PI*theta/180);
	double COS = cos(PI*theta/180.0);
	while(v&amp;gt;eps){
		double t = v*SIN/g*2.0;
		ans += v*COS*t;
		v*=d;
	}
	return ans;
}
int main(){
	file();
	int T;scanf(&quot;%d&quot;,&amp;amp;T);
	while(T--){
		scanf(&quot;%lf%lf%lf%lf&quot;,&amp;amp;theta,&amp;amp;v,&amp;amp;d,&amp;amp;g);
		if(fabs(d)&amp;lt;eps){
			double t = v*sin(PI*theta/180.0)/g*2.0;
			printf(&quot;%.5lf\n&quot;,t*v*cos(PI*theta/180.0));
		}else{
			printf(&quot;%.5lf\n&quot;,work());
		}
	}
	return 0;
}

# T2
最难的一道题。首先我们可以考虑可以把成倍数关系的数放到一条链上面如下图所示
">
  <meta name="twitter:image:src" content="/images/posts/OI.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="20190824测试 – Haoyu Deng's page">
  <meta property="og:description" content="试题地址：njfls的一套NOIP模拟
# T1
大水模拟题，但是要用到一下结论 $\sum\limits_{i=0}^{\infty}d^i = \frac{1}{1-d}(0&amp;lt;d&amp;lt;1)$
说白了就是等比数列求和公式趋近于正无穷的情况。~~虽然我还是谢了模拟~~
代码：
cpp
# include &amp;lt;iostream&amp;gt;
# include &amp;lt;cstring&amp;gt;
# include &amp;lt;cstdio&amp;gt;
# include &amp;lt;cmath&amp;gt;
using namespace std;
const double eps = 1e-6;
const double PI = acos(-1);
double theta,v,d,g;
void file(){
	freopen(&quot;physics.in&quot;,&quot;r&quot;,stdin);
	freopen(&quot;physics.out&quot;,&quot;w&quot;,stdout);
}
double work(){
	double ans = 0.0;
	double SIN = sin(PI*theta/180);
	double COS = cos(PI*theta/180.0);
	while(v&amp;gt;eps){
		double t = v*SIN/g*2.0;
		ans += v*COS*t;
		v*=d;
	}
	return ans;
}
int main(){
	file();
	int T;scanf(&quot;%d&quot;,&amp;amp;T);
	while(T--){
		scanf(&quot;%lf%lf%lf%lf&quot;,&amp;amp;theta,&amp;amp;v,&amp;amp;d,&amp;amp;g);
		if(fabs(d)&amp;lt;eps){
			double t = v*sin(PI*theta/180.0)/g*2.0;
			printf(&quot;%.5lf\n&quot;,t*v*cos(PI*theta/180.0));
		}else{
			printf(&quot;%.5lf\n&quot;,work());
		}
	}
	return 0;
}

# T2
最难的一道题。首先我们可以考虑可以把成倍数关系的数放到一条链上面如下图所示
">
  <meta property="og:image" content="/images/posts/OI.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script> 
    MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        processEscapes: true
      }
    };
    </script>
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            Haoyu Deng
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/publications/" class="nav__link">Publications</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">Pages <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/about/" class="nav__link">About</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/RisingEntropy" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/posts/OI.png" alt="20190824测试">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/oi" class="post-tags__tag">OI</a>
            
              <a href="/tag/former blog" class="post-tags__tag">former blog</a>
            
          </div>
          

          <h1 class="post__title">
            20190824测试
          </h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Haoyu Deng</div>
              <time class="post__date" datetime="2019-08-24T11:42:13+00:00">24 Aug 2019</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>试题地址：<a href="https://share.weiyun.com/5rpkqSC">njfls的一套NOIP模拟</a>
# T1
大水模拟题，但是要用到一下结论 $\sum\limits_{i=0}^{\infty}d^i = \frac{1}{1-d}(0&lt;d&lt;1)$
说白了就是等比数列求和公式趋近于正无穷的情况。~~虽然我还是谢了模拟~~
代码：
<code class="language-plaintext highlighter-rouge">cpp
# include &lt;iostream&gt;
# include &lt;cstring&gt;
# include &lt;cstdio&gt;
# include &lt;cmath&gt;
using namespace std;
const double eps = 1e-6;
const double PI = acos(-1);
double theta,v,d,g;
void file(){
	freopen("physics.in","r",stdin);
	freopen("physics.out","w",stdout);
}
double work(){
	double ans = 0.0;
	double SIN = sin(PI*theta/180);
	double COS = cos(PI*theta/180.0);
	while(v&gt;eps){
		double t = v*SIN/g*2.0;
		ans += v*COS*t;
		v*=d;
	}
	return ans;
}
int main(){
	file();
	int T;scanf("%d",&amp;T);
	while(T--){
		scanf("%lf%lf%lf%lf",&amp;theta,&amp;v,&amp;d,&amp;g);
		if(fabs(d)&lt;eps){
			double t = v*sin(PI*theta/180.0)/g*2.0;
			printf("%.5lf\n",t*v*cos(PI*theta/180.0));
		}else{
			printf("%.5lf\n",work());
		}
	}
	return 0;
}
</code>
# T2
最难的一道题。首先我们可以考虑可以把成倍数关系的数放到一条链上面如下图所示</p>

<p><img src="https://cdn.risingentropy.top/images/posts/d612d08ab64417884006e1c.png" alt="图片标题" />
然后我们发现对于一条长度不为1的链，其实就是个类似于二分图的东西，于是乎它的贡献就是2，对于所有长度不为1的链的总贡献就是$2^c$现在考虑单独的点，既可以在A也可以在B，我们不妨记所有长度不为1的链的点的个数为$sum$，那么我们的答案就是\(s^c\times {sum-n \choose m-\frac{c}{2}}\).难点就在于如何计算长度不为1的链的条数，有一种做法是$O(n)$的枚举，但是显然过不了所有的点的，所以我们考虑log级别的算法，我们发现链长都是$2^k$的长度的，可以考虑枚举这个$k$,然后计算这个长度内所有的点数就好了,计算的时候注意代码细节。然后由于数量很大，所以需要使用<code class="language-plaintext highlighter-rouge">lucas</code>定理进行计算组合数。
代码：(有大量代码细节！！！)
```cpp
# include <iostream>
# include <cstring>
# include <cstdio>
# define int long long
using namespace std;
const int MAXN = 10000020;
const int mod = 10000019;
int add(int a,int b){return a+b&gt;=mod?a+b-mod:a+b;}
int sub(int a,int b){return a-b&lt;0?a-b+mod:a-b;}
int mul(int a,int b){return 1LL*a*b%mod;}
int fac[MAXN],rev[MAXN];
long long n,sum,A,q,tmp=1;
int fp(int b,int p){
	int ans = 1;
	while(p){
		if(p&amp;1)ans = ans*b%mod;
		b = b*b%mod;
		p&gt;&gt;=1;
	}
	return ans;
}
void init(){
	fac[0] = 1;fac[1] = 1;
	for(int i = 2;i&lt;mod;i++)fac[i] = 1ll*fac[i-1]*i%mod;
	rev[mod-1] = fp(fac[mod-1],mod-2);
	for(int i = mod-2;i&gt;=0;i--)rev[i] = 1ll*(rev[i+1]*(i+1))%mod;
}
inline int C(int n,int m){
	if(n&gt;m)return 0;
	return mul(mul(fac[m],rev[n]),rev[m-n]);
}
inline int lucas(long long n,long long m){
	if(!n)return 1;
	return mul(C(n%mod,m%mod),lucas(n/mod,m/mod));
}
int calc(long long l,long long r){
	return (r-l+1)/2+((l&amp;1)&amp;&amp;(r&amp;1));
}
int query(int x){
	if(x&lt;A||x&gt;A+sum)return 0;
	return mul(tmp,lucas(x-A,sum));
}
signed main(){
	init();
	scanf("%lld%lld",&amp;n,&amp;q);
	for(int i = 1;(1ll&lt;&lt;(i-1))&lt;=n;i++){
		long long l = n/(1ll&lt;&lt;i)+1,r = n/(1ll&lt;&lt;(i-1)),num = calc(l,r);
		A+=(i/2ll)*num;
		(i&amp;1ll)?sum+=num:tmp = mul(tmp,fp(2,num%(mod-1)));
	}
	long long x;
	while(q--){
		scanf("%lld",&amp;x);
		printf("%lld\n",query(x));
	}
	return 0;
}</cstdio></cstring></iostream></p>

<p><code class="language-plaintext highlighter-rouge">
# T3
写挂了的线段树分治的板子题。艹我真的太菜了，什么都可以写挂，一个并查集写挂了，顺带把留给T2的时间也耗完了
代码:
</code>cpp
# include <iostream>
# include <cstring>
# include <cstdio>
# include <vector>
# include &lt;map&gt;
# define clear(x) memset(x,0,sizeof(x))
# define int long long
//艹全局long long 
using namespace std;
const int MAXN = 200010;
const int mod = 1000000007;
int n,m;
void file(){
	freopen("geography.in","r",stdin);
	freopen("geography.out","w",stdout);
}
struct Q{int f,t;
	Q(int f,int t):f(f),t(t){}
	Q(){}
}qs[MAXN];int qcnt;
struct opt{
	int op,f,t;
	opt(int op,int f,int t):op(op),f(f),t(t){}
	opt(){}
}ops[MAXN];int op_cnt;
int re[MAXN];
struct node{int x,sze;}stk[MAXN];int stop;
int fa[MAXN],sze[MAXN];
int find(int x){return fa[x]==x?x:find(fa[x]);}
void unite(int x,int y){
	int fx = find(x),fy = find(y);
	if(fx==fy)return;
	if(sze[fx]&lt;sze[fy])swap(fx,fy);
	fa[fy] = fx;
	stk[++stop] = node{fy,sze[fy]};
	stk[++stop] = node{fx,sze[fx]};
	sze[fx] = sze[fx]+sze[fy];
}
void undo(int curr){
	while(stop&gt;curr){
		node pre = stk[stop--];
		fa[pre.x] = pre.x;
		sze[pre.x] = pre.sze;
	}
}
vector<int> tree[MAXN&lt;&lt;2];
void modify(int k,int l,int r,int x,int y,int id){
	if(l&gt;=x&amp;&amp;r&lt;=y)return (void)tree[k].push_back(id);
	int mid = l+r&gt;&gt;1;
	if(x&lt;=mid)modify(k&lt;&lt;1,l,mid,x,y,id);
	if(y&gt;mid)modify(k&lt;&lt;1|1,mid+1,r,x,y,id);
}
int rev(int x){
	return re[x];
}
int ans = 1;
int res[MAXN];
void dfs(int k,int l,int r){
	int curr = stop,cur_ans = ans;
	for(int i = 0;i&lt;tree[k].size();i++){
		int f = qs[tree[k][i]].f,t = qs[tree[k][i]].t;
		int fx = find(f),fy = find(t);
		if(fx==fy)continue;
		ans = ans*(sze[fx]+sze[fy])%mod;
		ans = (ans*rev(sze[fx]))%mod;
		ans = (ans*rev(sze[fy]))%mod;
		ans%=mod;
		unite(fx,fy);
	}
	if(l==r){
		res[l] = ans;
		undo(curr);ans = cur_ans;
		return;
	}
	int mid = l+r&gt;&gt;1;
	dfs(k&lt;&lt;1,l,mid);dfs(k&lt;&lt;1|1,mid+1,r);
	undo(curr);ans = cur_ans;
}
map&lt;pair&lt;int,int&gt; ,int&gt; tme;
bool exid[MAXN];
pair&lt;int,int&gt; ps[MAXN];</int></vector></cstdio></cstring></iostream></p>

<p>signed main(){
	scanf(“%lld%lld”,&amp;n,&amp;m);
	for(int i = 1;i&lt;=n;i++)fa[i] = i,sze[i] = 1;
	int op,f,t;
	re[1] = 1;
	for(int i = 2;i&lt;=n;i++)re[i] = (mod-mod/i)*re[mod%i]%mod;
	for(int i = 1;i&lt;=m;i++){
		scanf(“%lld%lld%lld”,&amp;op,&amp;f,&amp;t);
		ops[i] = opt(op,f,t);
	}
	for(int i = 1;i&lt;=m;i++){
		op = ops[i].op,f=  ops[i].f,t = ops[i].t;
		if(op==1){
			ps[i] = make_pair(f,t);
			tme[make_pair(f,t)] = i;
		}else{
			ps[i] = make_pair(f,t);
			qs[++qcnt] = Q(f,t);
			int st = tme[make_pair(f,t)];
			modify(1,1,m,st,i-1,qcnt);
			tme[make_pair(f,t)] = 0;
		}
	}
	for(int i = 1;i&lt;=m;i++){
		if(tme[make_pair(ops[i].f,ops[i].t)]){
			qs[++qcnt] = Q(ops[i].f,ops[i].t);
			modify(1,1,m,tme[make_pair(ops[i].f,ops[i].t)],m,qcnt);
		}
	}
	dfs(1,1,m);
	for(int i = 1;i&lt;=m;i++)printf(“%d\n”,res[i]);
	return 0;
}
```</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=20190824%E6%B5%8B%E8%AF%95&url=/blog/move-from-leanote-236"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/move-from-leanote-236"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/move-from-leanote-236&amp;media=/images/posts/OI.png&amp;description=20190824%E6%B5%8B%E8%AF%95"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/move-from-leanote-236&title=20190824%E6%B5%8B%E8%AF%95&summary=&source=Haoyu%20Deng's%20page"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/move-from-leanote-233">
    <div class="prev__image">
      <img loading="lazy" src="/images/posts/OI.png" alt="20190824测试">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">【数学数论】 [NOI2002]荒岛野人</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/move-from-leanote-238">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">暑假计划</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/posts/OI.png" alt="20190824测试">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#OI" class="section__link related-tag">See all<span> OI</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/move-from-leanote-293">
                      <img loading="lazy" src="/images/posts/OI.png" alt="科研训练">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/oi" class="article__tag">OI</a>
                      
                      <a href="/tag/former blog" class="article__tag">former blog</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/move-from-leanote-293">科研训练</a>
                    </h2>
              
                    <p class="article__excerpt">
                      #  寒假30篇论文计划
- [] 1、SEWResnet
- [] 2、Resnet
- [] 3、Spikeformer
- [] 4、TVConv
- [] 5、
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2022-07-11T12:09:06+00:00">11 Jul 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/move-from-leanote-292">
                      <img loading="lazy" src="/images/posts/OI.png" alt="unknown title">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/oi" class="article__tag">OI</a>
                      
                      <a href="/tag/former blog" class="article__tag">former blog</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/move-from-leanote-292">unknown title</a>
                    </h2>
              
                    <p class="article__excerpt">
                      We used SOTA architecture to demonstrate that the improvement is due to the deployment of TCJA rather than a change i...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2022-04-16T15:45:11+00:00">16 Apr 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/move-from-leanote-291">
                      <img loading="lazy" src="/images/posts/OI.png" alt="一点小想法">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/oi" class="article__tag">OI</a>
                      
                      <a href="/tag/former blog" class="article__tag">former blog</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/move-from-leanote-291">一点小想法</a>
                    </h2>
              
                    <p class="article__excerpt">
                      # 想法
对于人眼来说，看东西颜色是非常重要的。天空中飘着红色带点黄色的东西，只需要瞟一眼，就可以知道那是国旗。而计算机处理图像是按照（R,G,B）分立成3个通道的方式处理的，也就是说，计算机没有把颜色作为一个整体处理，把三个通道割裂...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2022-03-08T12:00:31+00:00">08 Mar 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->






    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/RisingEntropy" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/papers/" class="footer_nav__link">Publications</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2023 &copy; <a href="/">Haoyu Deng</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>