<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>luoguP3387 【模板】缩点</title>
  <meta name='description' content='Haoyu Deng's personal page'>

  <link rel="canonical" href="/blog/move-from-leanote-106">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="luoguP3387 【模板】缩点 – Haoyu Deng's page">
  <meta name="twitter:description" content="题面
# 题目描述
给定一个n个点m条边有向图，每个点有一个权值，求一条路径，使路径经过的点权值之和最大。你只需要求出这个权值和。
允许多次经过一条边或者一个点，但是，重复经过的点，权值只计算一次。
#  输入输出格式
#  输入格式：
第一行，n,m
第二行，n个整数，依次代表点权
第三至m+2行，每行两个整数u,v，表示u-&amp;gt;v有一条有向边
#  输出格式：
共一行，最大的点权之和。
#  输入输出样例
#  输入样例# 1： 

2 2
1 1
1 2
2 1

#  输出样例# 1： 

2

说明
n&amp;lt;=10^4,m&amp;lt;=10^5,点权&amp;lt;=1000
算法：Tarjan缩点+DAGdp
# 解答
其实是一道水题，不知道怎么刷到蓝题了，水的一批。
首先看路径权值和最大？爆搜？当然不行啦(暴力：你看不起我？)那我们考虑换种方法，我们看到题中的一个点可以被计算多次，但权值只计算一次我们想一下，如果一个点的权值可以计算多次怎么办？当然是找环啦，这样就一直在环上绕圈圈，权值和直接$\infty$，那么，这就是我们的切入点！找环！因为找到一个环，然后再缩点，我们就可以忽略这个环上其他点对求解的干扰。缩点的同时，我们把被缩掉的点的权值加到缩了的点上。于是乎我们就找到了如下流程：
&amp;gt;tarjan找环-&amp;gt;缩点-&amp;gt;dfs搜索(记忆化搜索)
">
  <meta name="twitter:image:src" content="/images/posts/OI.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="luoguP3387 【模板】缩点 – Haoyu Deng's page">
  <meta property="og:description" content="题面
# 题目描述
给定一个n个点m条边有向图，每个点有一个权值，求一条路径，使路径经过的点权值之和最大。你只需要求出这个权值和。
允许多次经过一条边或者一个点，但是，重复经过的点，权值只计算一次。
#  输入输出格式
#  输入格式：
第一行，n,m
第二行，n个整数，依次代表点权
第三至m+2行，每行两个整数u,v，表示u-&amp;gt;v有一条有向边
#  输出格式：
共一行，最大的点权之和。
#  输入输出样例
#  输入样例# 1： 

2 2
1 1
1 2
2 1

#  输出样例# 1： 

2

说明
n&amp;lt;=10^4,m&amp;lt;=10^5,点权&amp;lt;=1000
算法：Tarjan缩点+DAGdp
# 解答
其实是一道水题，不知道怎么刷到蓝题了，水的一批。
首先看路径权值和最大？爆搜？当然不行啦(暴力：你看不起我？)那我们考虑换种方法，我们看到题中的一个点可以被计算多次，但权值只计算一次我们想一下，如果一个点的权值可以计算多次怎么办？当然是找环啦，这样就一直在环上绕圈圈，权值和直接$\infty$，那么，这就是我们的切入点！找环！因为找到一个环，然后再缩点，我们就可以忽略这个环上其他点对求解的干扰。缩点的同时，我们把被缩掉的点的权值加到缩了的点上。于是乎我们就找到了如下流程：
&amp;gt;tarjan找环-&amp;gt;缩点-&amp;gt;dfs搜索(记忆化搜索)
">
  <meta property="og:image" content="/images/posts/OI.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script> 
    MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        processEscapes: true
      }
    };
    </script>
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            Haoyu Deng
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/publications/" class="nav__link">Publications</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">Pages <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/about/" class="nav__link">About</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/RisingEntropy" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/posts/OI.png" alt="luoguP3387 【模板】缩点">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/oi" class="post-tags__tag">OI</a>
            
              <a href="/tag/former blog" class="post-tags__tag">former blog</a>
            
          </div>
          

          <h1 class="post__title">
            luoguP3387 【模板】缩点
          </h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Haoyu Deng</div>
              <time class="post__date" datetime="2018-11-07T12:47:58+00:00">07 Nov 2018</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <h1 id="section">题面</h1>
<p># 题目描述
给定一个n个点m条边有向图，每个点有一个权值，求一条路径，使路径经过的点权值之和最大。你只需要求出这个权值和。
允许多次经过一条边或者一个点，但是，重复经过的点，权值只计算一次。
#  输入输出格式
#  输入格式：
第一行，n,m
第二行，n个整数，依次代表点权
第三至m+2行，每行两个整数u,v，表示u-&gt;v有一条有向边
#  输出格式：
共一行，最大的点权之和。
#  输入输出样例
#  输入样例# 1： 
<code class="language-plaintext highlighter-rouge">
2 2
1 1
1 2
2 1
</code>
#  输出样例# 1： 
<code class="language-plaintext highlighter-rouge">
2
</code>
说明
n&lt;=10^4,m&lt;=10^5,点权&lt;=1000
算法：Tarjan缩点+DAGdp
# 解答
其实是一道水题，不知道怎么刷到蓝题了，水的一批。
首先看路径权值和最大？爆搜？当然不行啦(暴力：你看不起我？)那我们考虑换种方法，我们看到题中的<code class="language-plaintext highlighter-rouge">一个点可以被计算多次，但权值只计算一次</code>我们想一下，如果一个点的权值可以计算多次怎么办？当然是找环啦，这样就一直在环上绕圈圈，权值和直接$\infty$，那么，这就是我们的切入点！找环！因为找到一个环，然后再缩点，我们就可以忽略这个环上其他点对求解的干扰。缩点的同时，我们把被缩掉的点的权值加到缩了的点上。于是乎我们就找到了如下流程：
&gt;tarjan找环-&gt;缩点-&gt;dfs搜索(记忆化搜索)</p>

<p>注意，也是为了提醒我自己：
tarjan求强联通分量还有一个数组记录一个点是否在栈里面，和tarjan找双连通分量与割点与桥不同
AC代码：
<code class="language-plaintext highlighter-rouge">cpp
# include&lt;iostream&gt;
# include&lt;cstdio&gt;
# include &lt;cmath&gt;
# include &lt;cstring&gt;
# include &lt;queue&gt;
# include &lt;stack&gt;
# include &lt;algorithm&gt;
# include &lt;fstream&gt;
# include &lt;set&gt;
using namespace std;
const int MAXN = 101000;
struct edge{int f,t,w,next;}edges[MAXN];
int fe[MAXN],te[MAXN];
int head[MAXN];
int w[MAXN];
int top;
int n;
int read(){
    int x = 0,f = 1;
    static char c = getchar();
    while(c&lt;'0'||c&gt;'9'){ if(c=='-')f = -1;c = getchar(); }
    while(c&gt;='0'&amp;&amp;c&lt;='9'){ x = (x&lt;&lt;1)+(x&lt;&lt;3)+c-'0';c = getchar();}
    return x*f;
}
void add(int f,int t,int w) {
    edges[++top].next = head[f];
    edges[top].t = t;
    edges[top].f = f;
    edges[top].w = w;
    head[f] = top;
}
stack&lt;int&gt; stk;
int dfn_cnt;
int dfn[MAXN],low[MAXN];
int wei[MAXN];
int color[MAXN];
int col_cnt;
bool instack[MAXN];
int dp[MAXN];
void tarjan(int x){
    dfn[x] = low[x] = ++dfn_cnt;
    stk.push(x);
    instack[x] = true;
    for(int i = head[x];i!=0; i =edges[i].next){
        int t = edges[i].t;
        if(!dfn[t]){
            tarjan(t);
            low[x] = min(low[x],low[t]);
        }else if(instack[t]){
            low[x] =  min(dfn[t],low[x]);
        }
    }
    if(dfn[x]==low[x]){
        color[x] = ++col_cnt;
        wei[col_cnt]+=w[x];
        while(stk.top()!=x){
            wei[col_cnt] += w[stk.top()];
            instack[stk.top()] =  false;
            color[stk.top()] = col_cnt;
            stk.pop();
        }
        instack[x] = false;
        stk.pop();
    }
}
void dfs(int x){
    if(dp[x])return;
    dp[x] = wei[x];
    int maxsum = 0;
    for(int i = head[x];i!=0;i = edges[i].next){
        if(!dp[edges[i].t])dfs(edges[i].t);
        maxsum=max(maxsum,dp[edges[i].t]);
    }
    dp[x]+=maxsum;
}
int main(void){
    int m ;
    n = read(),m = read();
    for(int i = 1;i&lt;=n;i++)w[i] = read();
    int f,t;
    for(int i = 1;i&lt;=m;i++){
        f = read(),t = read();
        fe[i] = f,te[i] =t;
        add(f,t,1);
    }
    for(int i = 1;i&lt;=n;i++)if(!dfn[i])tarjan(i);
    memset(head,0, sizeof(head));
    top = 0;
    for(int i = 1;i&lt;=m;i++){
        if(color[fe[i]]!=color[te[i]]){
            add(color[fe[i]],color[te[i]],1);
        }
    }
    int ans = 0;
    for(int i = 1;i&lt;=col_cnt;i++){
        if(!dp[i]){
            dfs(i);
            ans = max(ans,dp[i]);
        }
    }
    printf("%d",ans);
    return 0;
}
</code></p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=luoguP3387%20%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E7%BC%A9%E7%82%B9&url=/blog/move-from-leanote-106"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/move-from-leanote-106"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/move-from-leanote-106&amp;media=/images/posts/OI.png&amp;description=luoguP3387%20%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E7%BC%A9%E7%82%B9"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/move-from-leanote-106&title=luoguP3387%20%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E7%BC%A9%E7%82%B9&summary=&source=Haoyu%20Deng's%20page"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/move-from-leanote-107">
    <div class="prev__image">
      <img loading="lazy" src="/images/posts/OI.png" alt="luoguP3387 【模板】缩点">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">NOIP2018游记(爆零祭)</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/move-from-leanote-108">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">luogu  P3959 宝藏</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/posts/OI.png" alt="luoguP3387 【模板】缩点">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#OI" class="section__link related-tag">See all<span> OI</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/move-from-leanote-293">
                      <img loading="lazy" src="/images/posts/OI.png" alt="科研训练">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/oi" class="article__tag">OI</a>
                      
                      <a href="/tag/former blog" class="article__tag">former blog</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/move-from-leanote-293">科研训练</a>
                    </h2>
              
                    <p class="article__excerpt">
                      #  寒假30篇论文计划
- [] 1、SEWResnet
- [] 2、Resnet
- [] 3、Spikeformer
- [] 4、TVConv
- [] 5、
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2022-07-11T12:09:06+00:00">11 Jul 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/move-from-leanote-292">
                      <img loading="lazy" src="/images/posts/OI.png" alt="unknown title">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/oi" class="article__tag">OI</a>
                      
                      <a href="/tag/former blog" class="article__tag">former blog</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/move-from-leanote-292">unknown title</a>
                    </h2>
              
                    <p class="article__excerpt">
                      We used SOTA architecture to demonstrate that the improvement is due to the deployment of TCJA rather than a change i...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2022-04-16T15:45:11+00:00">16 Apr 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/move-from-leanote-291">
                      <img loading="lazy" src="/images/posts/OI.png" alt="一点小想法">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/oi" class="article__tag">OI</a>
                      
                      <a href="/tag/former blog" class="article__tag">former blog</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/move-from-leanote-291">一点小想法</a>
                    </h2>
              
                    <p class="article__excerpt">
                      # 想法
对于人眼来说，看东西颜色是非常重要的。天空中飘着红色带点黄色的东西，只需要瞟一眼，就可以知道那是国旗。而计算机处理图像是按照（R,G,B）分立成3个通道的方式处理的，也就是说，计算机没有把颜色作为一个整体处理，把三个通道割裂...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2022-03-08T12:00:31+00:00">08 Mar 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->






    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/RisingEntropy" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/papers/" class="footer_nav__link">Publications</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2023 &copy; <a href="/">Haoyu Deng</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>