<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Papaer Reading: Factorized Higher-Order CNNs with an Application to Spatio-Temporal Emotion Estimation</title>
  <meta name='description' content='A Tensor Methods Based Osptimization'>

  <link rel="canonical" href="/blog/paper-reading-factorizedhigherordercnn">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Papaer Reading: Factorized Higher-Order CNNs with an Application to Spatio-Temporal Emotion Estimation – Haoyu Deng's page">
  <meta name="twitter:description" content="A Tensor Methods Based Osptimization">
  <meta name="twitter:image:src" content="/images/posts/factorized.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Papaer Reading: Factorized Higher-Order CNNs with an Application to Spatio-Temporal Emotion Estimation – Haoyu Deng's page">
  <meta property="og:description" content="A Tensor Methods Based Osptimization">
  <meta property="og:image" content="/images/posts/factorized.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script> 
    MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$','$$'], ['\\(','\\)'], ['\\[','\\]']],
        processEscapes: true
      }
    };
    </script>
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            Haoyu Deng
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/publications/" class="nav__link">Publications</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">Pages <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/about/" class="nav__link">About</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/RisingEntropy" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/posts/factorized.png" alt="Papaer Reading: Factorized Higher-Order CNNs with an Application to Spatio-Temporal Emotion Estimation">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/paper-reading" class="post-tags__tag">paper-reading</a>
            
              <a href="/tag/tensor-decomposition" class="post-tags__tag">tensor-decomposition</a>
            
          </div>
          

          <h1 class="post__title">
            Papaer Reading: Factorized Higher-Order CNNs with an Application to Spatio-Temporal Emotion Estimation
          </h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Haoyu Deng</div>
              <time class="post__date" datetime="2023-11-30T10:28:35+00:00">30 Nov 2023</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <h2 id="introduction--motivation--background--related-works">Introduction &amp; Motivation &amp; Background &amp; Related Works</h2>

<p>传统的卷积神经网络优化主要有两个方面：通过张量低秩分解来压缩核参数；通过设计如MobileNet之类的网络结构来优化。作者希望设计一种方法来综合二者。作者关注：1、张量方法——要么基于参数压缩来优化，要么基于计算量优化；2、基于neural architecture的优化，如深度可分离卷积。</p>

<h2 id="method">Method</h2>

<h3 id="11x1卷积等价于张量与和参数在通道维度进行张量简并">1、1x1卷积等价于张量与和参数在通道维度进行张量简并</h3>

<p>tensor contraction: 张量缩并/张量缩约，即让张量降两阶。
张量n模积定义为$\mathcal{P}=\tau\times_{n}M=\mathcal{P}_{i_0,\cdots,i_N}=\sum\limits_{k=0}^{I_n}\tau_{i_0,\cdots,i_{n-1},k,i_{n+1},\cdots,i_N}M_{i_n,k}$，其中$\tau\in\mathcal{R}^{I_0\times I_1\times \cdots\times I_N},M\in R^{J\times I_n}$，两个张量进行简并说白了就是在某一维度上的纤维（fiber）都乘以矩阵M，$v\in R^{1,i_n},M\in R^{i_n,k},vM\in R^{1,k}$。</p>

<p>然后就能发现，1x1卷积就是一种张量n模积，有如下形式
<img src="https://cdn.risingentropy.top/images/posts/20231202002438.png" alt="20231202002438" /></p>

<h3 id="2深度可分离卷积是对普通卷积的cp分解">2、深度可分离卷积是对普通卷积的CP分解</h3>

<p>对于卷积$\mathcal{F}=\mathcal{X}*\mathcal{W}$，有
\(\mathcal{F}_{t,y,x}=\sum\limits_{k=1}^{C}\sum\limits_{j=1}^{H}\sum\limits_{i=1}^{W}\mathcal{W}(t,k,j,i)\mathcal{X}(k,j+y,i+x)\)
对$\mathcal{W}(t,k,j,i)$进行CP分解，得到kruskal形式：
\(\mathcal{W}(t,k,j,i)=\sum\limits_{r=0}^{R-1}U^{(T)}_{t,r}U^{(C)}_{s,r}U^{(H)}_{j,r}U^{(W)}_{i,r}\)
然后带回去，得到：
<img src="https://cdn.risingentropy.top/images/posts/20231202150419.png" alt="20231202150419" /></p>
<h3 id="3基于tucker分解的卷积">3、基于Tucker分解的卷积</h3>
<p>按照Tucker分解方式，将核参数分解了，然后并入卷积式子，将Tucker核与空间维度的Kruskal形式的$U^{(H/W)}_{j/i,r}$进行简并。如文章所示：
<img src="https://cdn.risingentropy.top/images/posts/20231202152457.png" alt="20231202152457" />
简化地写，就成了这样：
<img src="https://cdn.risingentropy.top/images/posts/20231202152602.png" alt="20231202152602" /></p>
<h3 id="factorized-higher-order-convolutions">Factorized higher-order convolutions</h3>
<p>对于高维张量，用Kruskal形式来表述参数，表述为$\mathcal{W}=[\lambda;U^{(T)};U^{(C)};U^{(K_0)}\cdots ;U^{(K_{N-1})}]$
然后卷积可以写为:
\(\Phi(\mathcal{X})_{t,i_0,i_1,\cdots,i_n}=\sum\limits_{r=0}^{R}\sum\limits_{s=0}^{C}\sum\limits_{i_0=0}^{K_0}\cdots\sum\limits_{i_{N-1}=0}^{K_{N-1 }} \lambda_r[U^{(T)}_{t,r}U^{(C)}_{s,r}U^{(K_0)}_{i_0,r}\cdots U_{i_{N-1 }} ^{K_{N-1 }} \mathcal{X}_{s,\cdots,i_{N-1 }} ]\)</p>

<p>调整一下乘积的顺序（前面的一堆$\sum$我就略过了），可以写成：
\(\sum\cdots\sum\lambda_r[U^{(T)}\mathcal{X}_sU^{(C)}U^{(K_0)}\cdots U^{(k_{N-1})}]\)
然后定义一个$\rho(\mathcal{X})$操作为：
\(\rho(\mathcal{X})=(\mathcal{X}\star_1U^{(K_0)}\cdots \star_{N+1}U^{(K_{N-1})})\)
说白了这个$\rho(\mathcal{X})$就是做超空间上的卷积。然后上面的那一坨可以写成：
\(\mathcal{F}=\rho(\Phi(\mathcal{X}\times_0U^{(T)}))\times_0(diag(\lambda)U^{(C)})\)
这样优化的意义就在于把$N$维卷积参数量从$T\times C\times K_0\times K_1\cdots\times K_{N-1}$降低到了$T+C+\sum\limits_{i=0}^{N-1}I_k$
要想将训练好的参数拓展一维，只需要把$\rho$换成$\hat{\rho}$就行，$\hat{\rho}$被定义为：
\(\hat{\rho}(\mathcal{X})=\rho(\mathcal{X})\star_{N+1}U^{K_{N+1 }}\)
确实说白了就是他这个形式方便拓展维度，要拓展就多塞一项就行。</p>
<h2 id="困惑">困惑</h2>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Papaer%20Reading:%20Factorized%20Higher-Order%20CNNs%20with%20an%20Application%20to%20Spatio-Temporal%20Emotion%20Estimation&url=/blog/paper-reading-factorizedhigherordercnn"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/paper-reading-factorizedhigherordercnn"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/paper-reading-factorizedhigherordercnn&amp;media=/images/posts/factorized.png&amp;description=Papaer%20Reading:%20Factorized%20Higher-Order%20CNNs%20with%20an%20Application%20to%20Spatio-Temporal%20Emotion%20Estimation"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/paper-reading-factorizedhigherordercnn&title=Papaer%20Reading:%20Factorized%20Higher-Order%20CNNs%20with%20an%20Application%20to%20Spatio-Temporal%20Emotion%20Estimation&summary=A%20Tensor%20Methods%20Based%20Osptimization&source=Haoyu%20Deng's%20page"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/move-from-leanote-293">
    <div class="prev__image">
      <img loading="lazy" src="/images/posts/OI.png" alt="Papaer Reading: Factorized Higher-Order CNNs with an Application to Spatio-Temporal Emotion Estimation">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">科研训练</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/paper-reading-real-world-super-resolution-summary">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Papaer Reading: Real-world single image super-resolution: A brief review</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="https://cdn.risingentropy.top/images/posts/20231201214956.png" alt="Papaer Reading: Factorized Higher-Order CNNs with an Application to Spatio-Temporal Emotion Estimation">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags/paper-reading" class="section__link related-tag">See all<span> paper-reading</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/read-paper-text-guided-neural-network-training-tpami">
                      <img loading="lazy" src="https://cdn.risingentropy.top/images/posts/20231205160444.png" alt="Papaer Reading: Text-Guided Neural Network Training for Image Recognition in Natural Scenes and Medicine">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/paper-reading" class="article__tag">paper-reading</a>
                      
                      <a href="/tag/review" class="article__tag">review</a>
                      
                      <a href="/tag/super-resolution" class="article__tag">super-resolution</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/read-paper-text-guided-neural-network-training-tpami">Papaer Reading: Text-Guided Neural Network Training for Image Recognition in Natural Scenes and Medicine</a>
                    </h2>
              
                    <p class="article__excerpt">
                      TPMAI, yyds!😋😍
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2023-12-03T07:28:35+00:00">03 Dec 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/arbitrary-scale-sr">
                      <img loading="lazy" src="https://cdn.risingentropy.top/images/posts/20231203154928.png" alt="Papaer Reading: Arbitrary-scale Super-resolution via Deep Learning: A Comprehensive Survey">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/paper-reading" class="article__tag">paper-reading</a>
                      
                      <a href="/tag/review" class="article__tag">review</a>
                      
                      <a href="/tag/super-resolution" class="article__tag">super-resolution</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/arbitrary-scale-sr">Papaer Reading: Arbitrary-scale Super-resolution via Deep Learning: A Comprehensive Survey</a>
                    </h2>
              
                    <p class="article__excerpt">
                      A good review paper.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2023-12-03T07:28:35+00:00">03 Dec 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/paper-reading-real-world-super-resolution-summary">
                      <img loading="lazy" src="https://cdn.risingentropy.top/images/posts/20231201214956.png" alt="Papaer Reading: Real-world single image super-resolution: A brief review">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/paper-reading" class="article__tag">paper-reading</a>
                      
                      <a href="/tag/review" class="article__tag">review</a>
                      
                      <a href="/tag/super-resolution" class="article__tag">super-resolution</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/paper-reading-real-world-super-resolution-summary">Papaer Reading: Real-world single image super-resolution: A brief review</a>
                    </h2>
              
                    <p class="article__excerpt">
                      ## Introduction
作者将超分分为视频超分和图片超分。视频超分又分为空间超分和时间上插帧。图像超分可以分为单图超分（SISR）和多帧图像超分。本文主要针对单图超分。文章将单图超分分为：Reconstruction-base...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2023-12-01T10:28:35+00:00">01 Dec 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->






    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/RisingEntropy" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/papers/" class="footer_nav__link">Publications</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2023 &copy; <a href="/">Haoyu Deng</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>